{
  "name": "Prova",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "cli-color": "^1.0.0",
    "engine.io": "^1.5.2",
    "eureca.io": "^0.6.41",
    "express": "^4.13.3"
  }
}
